<!DOCTYPE html>
<html>

<head>
	<title>Classwork</title>

</head>

<body>
	<meta http-equiv="refresh" content="5;url=http://www.microsoft.com/" />


	<h1>Redirecting to microsoft in 5 seconds </h1>



	<h1>My First Heading</h1>
	<h2>My First Heading</h2>
	<h3>My First Heading</h3>
	<h4>My First Heading</h4>
	<h5>My First Heading</h5>
	<h6>My First Heading</h6>

<hr/>

	<nav>
	<a href="/css/" target="_blank">CSS</a> | 
	<a href="/html/" target="_blank">HTML</a> | 
	<a href="/javascript/" target="_blank">JavaScript</a> | 
	<a href="/sql/tutorial/" target="_blank">SQL</a>
	</nav>

	<nav>
	<a href="C:/Users/Lighttt/Desktop/Classwork/images/1.jpg">Image File</a>
	</nav>
<hr/>
		<p>Coffee </p>
		<p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean</p>
		<p>Milk</p>
		<p>Milk is a white liquid nutrient-rich food produced by the mammary glands of mammals. It is the primary source of nutrition for infant mammals before they are able to digest other types of food.</p>
<hr/>

<form action="/action_page.php">
   Username : <input type="text" name="Username"><br>
   Password: <input type="Password" name="Password"><br>
  <input type="submit" value="Submit">
</form>

<!-- 
<ol>
<li value="5">Cats</li>
<li>Dogs</li>
</ol>

<ol>
<li>Cats</li>
<li>Dogs</li>
</ol>

<ul>
<li>Cats</li>
<li>Dogs</li>
</ul>
 -->
<!-- <p>Here is a horizontal rule...</p>
<hr />
<p>...did you notice the horizontal rule?</p> -->

</body>
</html>